(7+(7÷(7+(7x(7-7))))) = 8
(7+(7÷(7+((7x7)-7)))) = 7.142857142857143
(7+(7÷((7+7)x(7-7)))) = NaN
(7+(7÷((7+(7x7))-7))) = 7.142857142857143
(7+(7÷(((7+7)x7)-7))) = 7.076923076923077
(7+((7÷7)+(7x(7-7)))) = 8
(7+((7÷7)+((7x7)-7))) = 50
(7+((7÷(7+7))x(7-7))) = 7
(7+(((7÷7)+7)x(7-7))) = 7
(7+((7÷(7+(7x7)))-7)) = 0.125
(7+((7÷((7+7)x7))-7)) = 0.07142857142857117
(7+(((7÷7)+(7x7))-7)) = 50
(7+(((7÷(7+7))x7)-7)) = 3.5
(7+((((7÷7)+7)x7)-7)) = 56
((7+7)÷(7+(7x(7-7)))) = 2
((7+7)÷(7+((7x7)-7))) = 0.2857142857142857
((7+7)÷((7+7)x(7-7))) = NaN
((7+7)÷((7+(7x7))-7)) = 0.2857142857142857
((7+7)÷(((7+7)x7)-7)) = 0.15384615384615385
((7+(7÷7))+(7x(7-7))) = 8
((7+(7÷7))+((7x7)-7)) = 50
(((7+7)÷7)+(7x(7-7))) = 2
(((7+7)÷7)+((7x7)-7)) = 44
((7+(7÷(7+7)))x(7-7)) = 0
((7+((7÷7)+7))x(7-7)) = 0
(((7+7)÷(7+7))x(7-7)) = 0
(((7+(7÷7))+7)x(7-7)) = 0
((((7+7)÷7)+7)x(7-7)) = 0
((7+(7÷(7+(7x7))))-7) = 0.125
((7+(7÷((7+7)x7)))-7) = 0.07142857142857117
((7+((7÷7)+(7x7)))-7) = 50
((7+((7÷(7+7))x7))-7) = 3.5
((7+(((7÷7)+7)x7))-7) = 56
(((7+7)÷(7+(7x7)))-7) = -6.75
(((7+7)÷((7+7)x7))-7) = -6.857142857142857
(((7+(7÷7))+(7x7))-7) = 50
((((7+7)÷7)+(7x7))-7) = 44
(((7+(7÷(7+7)))x7)-7) = 45.5
(((7+((7÷7)+7))x7)-7) = 98
((((7+7)÷(7+7))x7)-7) = 0
((((7+(7÷7))+7)x7)-7) = 98
(((((7+7)÷7)+7)x7)-7) = 56
